server {
  listen 80;
  server_tokens off;

  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
    client_max_body_size 20M;

  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }
  location /media/ {
    alias /var/www/foodgram/media/;
    client_max_body_size 20M;
  }

  location / {
    alias /static/;
  }

  error_page   404  /error404.html;
      location = /error404.html {
        root   /var/html/frontend/;
      }

}
